# camunda-connector

./: README.md  pom.xml
camundaconnector-api/: pom.xml
camundaconnector-api/src/main/java/com/wavemaker/connector/camunda/: CamundaConnector.java
camundaconnector-api/src/main/java/com/wavemaker/connector/exception/: ProcessDoesNotExistException.java
camundaconnector-api/src/main/java/com/wavemaker/connector/model/: ProcessRequest.java  ProcessResponse.java  Variable.java
camundaconnector-api/src/main/resources/: connector-metadata.yaml
camundaconnector-impl/: pom.xml
camundaconnector-impl/src/main/java/com/wavemaker/connector/camunda/: CamundaConnectorImpl.java
camundaconnector-impl/src/main/java/com/wavemaker/connector/configuration/: CamundaConnectorConfiguration.java
camundaconnector-impl/src/main/java/com/wavemaker/connector/handler/: CamundaAPIHandler.java  ProcessDoesNotExistException.java
camundaconnector-impl/src/main/java/com/wavemaker/connector/helper/: CamundaURLHelper.java
camundaconnector-impl/src/main/resources/: connector-externalizable.properties
camundaconnector-impl/src/test/java/com/wavemaker/connector/camunda/: CamundaConnectorTest.java  CamundaConnectorTestConfiguration.java
camundaconnector-packaging/: pom.xml
